석진 - 공지사항 게시판 테이블 만드는법

데이터 파일이 export가 되지 않으니

연결을 하고 난 후에

/notice-write 페이지를 타이핑으로 쳐서 들어간이후에

공지사항 페이지 한개를 임의로 작성(첨부파일도 업로드 해야함 !주의 : 한글파일은 피하도록 할것)



테이블 생성
CREATE TABLE notice(  
    id int NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT 'Primary Key',
    DATE DATETIME COMMENT 'Create Time',
    noticefile VARCHAR(255),
    noticetitle VARCHAR(255),
    noticecont TEXT(65535),
    noticecount int DEFAULT 0
) COMMENT '';
--------------------------------------------------------------------------------------------------

서브 페이지 변경점이 존재하기 때문에
notice- 붙은 파일 전부 복사해서 붙여넣기 하기 

파일 업로드 되는 것은 퍼블릭 폴더에 
upload파일로 설정 해 놓았기 때문에 본인 upload 지정 파일에 경로 설정 다시 하기 







